#製作者用

・ローカルリポジトリのpath
C:\eclipse\pleiades\workspace\SpringBootWebApp-BuildToGradle

・ローカルデータベース名
webapp

・ローカルデータベースロール名
test

  ◆商品追加に関する項目

    ?Entityクラスにvalidation追加してエラーメッセージを出すように設定する
    ?新規商品追加登録するためのform画面を作成
    ?adminControllerの商品追加メソッド作成
    ?新規商品追加登録時にvaridationチェックするメソッドを作成
     ∟if(BindingResult.hasErorrs())を設定するとなぜかエラーが発生する
    ・写真fileをimageフォルダにアップロード機能追加
    ・新規商品登録時に商品を宣伝ツイートする機能の追加

  ◆商品の追加・削除・サイト上に表示するかどうかに関する項目
    ?商品カテゴリーをIDではなくカテゴリー名で表示するようにする
    ?商品管理機能の作成
    ?商品情報を変更可能にする
    ?EntityのShowFlagの数字を元に商品を表示または非表示の管理を可能にする


  ◆販売に関する項目

    ?販売履歴機能の作成
    ?販売履歴の検索機能
    ?販売履歴の決済ステータス変更機能
    ?商品在庫が0のときにページ上に入荷待ちの案内を表示し、その状態でカートに入れようとした場合はページ遷移しないように設定
    ?商品をカートの中に入れたときに購入量＞在庫になった場合の処理を作成
	?商品販売時に商品テーブルの商品個数にも影響を及ぼすように変更

  ◆決済機能に関する項目
    ?決済機能の追加
    ?返金機能の実装


■発生した問題の記録



◆2020/07/10

・発生した問題
gitでpushを実行しようすると[non-fast-forward]が発生してrejectできなくなった。

・解決方法
強制(force)的にプッシュする

・実行gitコマンド
$ git push -f origin master



◆2020/07/14

・発生した問題
管理者の新規商品登録機能にて、Entityに設定したValidationのエラーメッセージが表示されない

・解決方法
BindingResultで自動生成されていたスコープ名
VIEW側で使用していた自作のスコープ名を統一させることで解決



◆2020/7/18

・Twitter社にAPI申請



◆2020/7/22

・発生した問題
商品変更の変更機能使用時に商品IDを変更すると新規の商品として登録されてしまう問題が発生

・解決方法
商品IDを変更不可能にしてhiddenで渡す



◆2020/8/19

・発生した問題
商品変更の変更機能使用時に変更できない不具合が発生

・原因
Timestamp →String型に変換するゲッターを使用しているためview遷移ごとにhidden経由で渡すことができなくなっている

・解決方法
スタンダードゲッターを維持したまま別のゲッターメソッドを作成し、VIEW側でそのメソッド名を指定して取得することで解決



◆2020/9/10

・発生した問題
デプロイしたapplicationのTOPページをRequestMapping("/") {return "TOPページファイル名";}のControllerで表示しようとするとWhite Label Errorが発生して表示できない

