#製作者用ローカルリポジトリのpath
C:\eclipse\pleiades\workspace\SpringBootWebApp-BuildToGradle



◇現実的な運用に耐えられるように機能を追加する

  ◆Controller→serviceInterface→Service→RepositoryInterFace→JPARepository→DB

  ◆商品追加に関する項目

    ?Entityクラスにvalidation追加してエラーメッセージを出すように設定する
    ?新規商品追加登録するためのform画面を作成
    ?adminControllerの商品追加メソッド作成
    ?新規商品追加登録時にvaridationチェックするメソッドを作成
     ∟if(BindingResult.hasErorrs())を設定するとなぜかエラーが発生する
    ・写真fileをimageフォルダにアップロード機能追加
    ・新規商品登録時に商品を宣伝ツイートする機能の追加

  ◆商品の追加・削除・サイト上に表示するかどうかに関する項目
    ?商品カテゴリーをIDではなくカテゴリー名で表示するようにする
    ?商品管理機能の作成
    ?商品情報を変更可能にする
    ?EntityのShowFlagの数字を元に商品を表示または非表示の管理を可能にする


  ◆販売に関する項目

    ・販売履歴機能の作成
    ?商品在庫が0のときにページ上に入荷待ちの案内を表示し、その状態でカートに入れようとした場合はページ遷移しないように設定
    ?商品をカートの中に入れたときに購入量＞在庫になった場合の処理を作成
	?商品販売時に商品テーブルの商品個数にも影響を及ぼすように変更

  ◆決済機能に関する項目

    ・決済機能の追加

  ◆販売履歴テーブル
 
  販売ID（int）
  販売日（TIMESTUMP）
  販売商品（複数種類の場合は？商品テーブルとの紐づけは？）
  販売合計金額（int）
  購入者（String）
  購入者〒番号
  購入者住所１
  購入者住所２
  購入者電話番号
  購入者メールアドレス
  購入者



◆2020/07/10

・発生した問題
gitでpushを実行しようすると[non-fast-forward]が発生してrejectできなくなった。

・解決方法
強制(force)的にプッシュする

・実行gitコマンド
$ git push -f origin master


◆2020/07/14

・発生した問題
管理者の新規商品登録機能にて、Entityに設定したValidationのエラーメッセージが表示されない

・解決方法
BindingResultで自動生成されていたスコープ名
VIEW側で使用していた自作のスコープ名を統一させることで解決

◆2020/7/18

・Twotter社にAPI申請


◆2020/7/22

・発生した問題
商品変更の変更機能使用時に商品IDを変更すると新規の商品として登録されてしまう問題が発生

・解決方法
商品IDを変更不可能にしてhiddenで渡す