#SQLのコネクション
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}?sslmode=require
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#タイムゾーンとformatの設定
spring.jackson.date-format=yyyy/MM/dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo

#ログレベルの設定
logging.level.root=WARN
logging.level.net.code=INFO


#使用ポート
server.port=80