!このような認可方式をOAuth認可方式と呼びます。
!ユーザにユーザIDやパスワードを提供してもらうことなく、ユーザのアカウントにアクセスできる手法です。

debug=true
! Consumer API key / API識別キー
oauth.consumerKey="twitter4j.oauth.consumerKey"
! Consumer API key secret / API識別シークレットキー
oauth.consumerSecret="twitter4j.oauth.consumerSecret"
! Access token / Twitterアカウントに対するアクセストークン = リクエストトークン + PINコード
! ※リクエストトークン生成時のタイミングでは、Twitterアカウントと紐付いていません。
oauth.accessToken="twitter4j.oauth.accessToken"
! Access token secret / Twitterアカウントに対するアクセストークンシークレット
oauth.accessTokenSecret="twitter4j.oauth.accessTokenSecret"